global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	chroot /tmp
	uid 11
	gid 2
	daemon
	#debug
	#quiet

listen	appli1-rewrite 0.0.0.0:10001
	log	global
	mode	http
	option	httplog
	option	dontlognull
	cookie	SERVERID rewrite
	balance	roundrobin
	server	app1_1 192.168.34.23:8080 cookie app1inst1 check inter 2000 rise 2 fall 5
	server	app1_2 192.168.34.32:8080 cookie app1inst2 check inter 2000 rise 2 fall 5
	server	app1_3 192.168.34.27:8080 cookie app1inst3 check inter 2000 rise 2 fall 5
	server	app1_4 192.168.34.42:8080 cookie app1inst4 check inter 2000 rise 2 fall 5
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000
	
listen	appli2-insert 0.0.0.0:10002
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	httpchk
	balance	roundrobin
	cookie	SERVERID insert indirect nocache
	server	inst1 192.168.114.56:80 cookie server01 check inter 2000 fall 3
	server	inst2 192.168.114.56:81 cookie server02 check inter 2000 fall 3
	capture cookie vgnvisitor= len 32
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

	reqidel ^Connection:		# disable keep-alive
	reqadd  Connection:\ close
	rspidel ^Connection:
	rspadd  Connection:\ close
	rspidel ^Set-cookie:\ IP=	# do not let this cookie tell our internal IP address
	
listen	appli3-relais 0.0.0.0:10003
	log	global
       	mode	http
	option	httplog
	option	dontlognull
	dispatch 192.168.135.17:80
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	appli4-backup 0.0.0.0:10004
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	httpchk
	option	persist
	balance	roundrobin
	server	inst1 192.168.114.56:80 check inter 2000 fall 3
	server	inst2 192.168.114.56:81 check inter 2000 fall 3 backup
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	appli5-backup 0.0.0.0:10005
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	httpchk
	balance	roundrobin
	cookie	SERVERID insert indirect nocache
	server	inst1 192.168.114.56:80 cookie server01 check inter 2000 fall 3
	server	inst2 192.168.114.56:81 cookie server02 check inter 2000 fall 3
	server	inst3 192.168.114.57:80 backup check inter 2000 fall 3
	capture cookie ASPSESSION len 32
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

	reqidel ^Connection:		# disable keep-alive
	reqadd  Connection:\ close
	rspidel ^Connection:
	rspadd  Connection:\ close
	rspidel ^Set-cookie:\ IP=	# do not let this cookie tell our internal IP address
	
	errorloc	502	http://192.168.114.58/error502.html

